# Blog

./: Blog.sln
.github/workflows/: master_blogtest.yml
Blog.Core/: Blog.Core.csproj
Blog.Core/Common/: Constants.cs  ModelsConstants.cs
Blog.Core/Contracts/: ICommentService.cs  IImageService.cs  IPostService.cs  IReactionService.cs  IUserService.cs
Blog.Core/CustomValidation/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Blog.Core/EmailSender/: IEmailSender.cs  SendGridEmailSender.cs  SmtpEmailSender.cs
Blog.Core/Models/Comments/: CommentInputModel.cs  CommentViewModel.cs  SingleCommentViewModel.cs
Blog.Core/Models/Emails/: AuthMessageSenderOptions.cs  EmailConfiguration.cs
Blog.Core/Models/Posts/: CreatePostModel.cs  ListSinglePostModel.cs  SinglePostViewModel.cs
Blog.Core/Models/Reactions/: ReactionsInputModel.cs
Blog.Core/Models/Users/: AdminListUsers.cs  UserListViewModel.cs
Blog.Core/Services/: CommentService.cs  ImageService.cs  PostService.cs  ReactionService.cs  SendGridEmailSender.cs  UserService.cs
Blog.Infrastructure/: Blog.Infrastructure.csproj  BlogDbContext.cs  DataConstants.cs  DataModelsConstants.cs
Blog.Infrastructure/Data/: BaseModel.cs  Comment.cs  Image.cs  Post.cs  Reaction.cs  User.cs
Blog.Infrastructure/Migrations/: 20220504113619_InitialCreate.Designer.cs  20220504113619_InitialCreate.cs  20220504211201_InitialCreate.Designer.cs  20220504211201_InitialCreate.cs  20220505131945_RefactorBaseModel.Designer.cs  20220505131945_RefactorBaseModel.cs  20220505203814_RefactorUserModel.Designer.cs  20220505203814_RefactorUserModel.cs  20220517171826_InitialCreate.Designer.cs  20220517171826_InitialCreate.cs  20220517172348_NonRequireImageIdInUser.Designer.cs  20220528135903_InitialCreate.cs  (+7 more)
Blog.Web/: Blog.Web.csproj  Dockerfile  Program.cs  appsettings.json  libman.json
Blog.Web/Areas/Admin/Controllers/: AdminController.cs
Blog.Web/Areas/Admin/Views/: _ViewImports.cshtml
Blog.Web/Areas/Admin/Views/Admin/: Index.cshtml
Blog.Web/Areas/Identity/Admin/Controllers/: AdminController.cs  BaseController.cs
Blog.Web/Areas/Identity/Admin/Views/: Index.cshtml
Blog.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Blog.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
Blog.Web/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  PersonalData.cshtml.cs
Blog.Web/Common/: Constants.cs
Blog.Web/Controllers/: CommentController.cs  HomeController.cs  PostController.cs  ReactionController.cs  UserController.cs
Blog.Web/Extensions/: AppExtension.cs
Blog.Web/Properties/: launchSettings.json
Blog.Web/Resources/Views/: Home.Index.bg.resx  Home.Index.en.resx
Blog.Web/ViewModels/: AllPostsViewModel.cs
Blog.Web/Views/: _ViewImports.cshtml
Blog.Web/Views/Comment/: _CommentSingleModel.cshtml
Blog.Web/Views/Home/: Index.cshtml  Privacy.cshtml  _CookieConsentPartial.cshtml
Blog.Web/Views/Post/: AllPosts.cshtml  CreatePost.cshtml  SinglePost.cshtml  _SingleViewPost.cshtml
Blog.Web/Views/Shared/: _CookieConsentPartial.cshtml  _IdentityLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NewLayout.cshtml  _SelectLanguagePartial.cshtml
Blog.Web/wwwroot/css/: site.css
(+3 files in other folders)
